<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ksb.selframe</groupId>
     <!-- Set Artifact ID !-->
    <artifactId>sel-frame</artifactId>
    <!--Set Packaging type !-->
    <packaging>jar</packaging>
    <properties>
        <minorversion>8</minorversion>
        <!--Set source Encoding !-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <version>1.0.${minorversion}</version>
    <name>SelFrame</name>
    <url>http://blablabal</url>
    <build>
        <plugins>
            <!-- Set compiler configuration !-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- Set manifest settings: main class, classPath  !-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.ksb.selframe.Test</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
                <!-- Copy dependencies to dir: target/lib  !-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals><goal>copy-dependencies</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <!--Add dependencies  !-->
  <dependencies>
         
 
        <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>[3.2.3,)</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>[4.1.1,)</version>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
          <version>[2.8,)</version>
        </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
		</dependency>
    </dependencies>
    <!--Add repositories  !-->    
    <repositories>
        <repository>
            <id>nc.tools</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.tools</url>
        </repository>
        <repository>
            <id>nc.thirdparty</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.thirdparty/</url>
        </repository>
    </repositories>
</project>